DJANGO__DEBUG=True
DJANGO__SECRET_KEY='django-insecure-$p1*sik(+%%93y)1iz5+$v&r3b8fn8$h_=xd8y-(hx+i8u1i6p'

DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='GqpbM2Z0zSF7plBgkdoKI6nHlC48HX'

PGADMIN_DEFAULT_EMAIL='admin@mail.com'
PGADMIN_DEFAULT_PASSWORD='admin123'